[file:///home/demonkiller/.gtkrc-2.0]
Bookmarks=
Checksum=d8fe4153ee77d2ad257f0a356cd36de0559af8d7
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,3,27,16,35,38.817
URL=file:///home/demonkiller/.gtkrc-2.0

[file:///home/demonkiller/.kde4/share/config/kdeglobals]
Bookmarks=
Checksum=77af20ccf736e71ccda26e8da88659bfdae59d66
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,3,27,16,36,7.551
URL=file:///home/demonkiller/.kde4/share/config/kdeglobals
